RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_TRANSACTION_QUEUE=accounting-transaction
PORT=3004

DB_HOST=accounting-db
DB_PORT=5434
DB_USERNAME=root
DB_PASSWORD=password123
DB_NAME=accounting
